JurassicParkSystem/Controls/CustomDesktopIcon.xaml

<UserControl x:Class="JurassicParkSystem.Controls.CustomDesktopIcon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JurassicParkSystem.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="100"
             MouseDoubleClick="UserControl_MouseDoubleClick">
    
    <Border Style="{DynamicResource DefaultBorderStyle}">
        
        <Grid Margin="3">

            <!--#region Rows-->
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <!--#endregion -->

            <!--#region Image-->
            <Border Style="{DynamicResource DefaultBorderStyle}" Grid.Row="0">
                <Image x:Name="IconImage" 
                       x:FieldModifier="private"
                       Stretch="Fill">
                </Image>
            </Border>
            <!--#endregion-->

            <!--#region Text-->
            <Border Style="{DynamicResource DefaultBorderStyle}" Grid.Row="1">
                <TextBlock Style="{DynamicResource DefaultTextBlockStyle}" 
                           x:Name="IconText"
                           x:FieldModifier="private"
                           TextAlignment="Center"
                           Margin="0"
                           >Icon Text
                </TextBlock>
            </Border>
            <!--#endregion-->
            
        </Grid>
        
    </Border>
    
</UserControl>
