JurassicParkSystem/Controls/CustomWindow.xaml

<UserControl x:Class="JurassicParkSystem.Controls.CustomWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JurassicParkSystem.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Border Style="{DynamicResource DefaultBorderStyle}">

        <Grid Margin="5">

            <!--#region Rows-->
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--#endregion-->

            <!--#region Titlebar-->
            <Border Style="{DynamicResource DefaultBorderStyle}" 
                    x:Name="Titlebar"
                    x:FieldModifier="private"
                    MouseMove="Titlebar_MouseMove"
                    Grid.Row="0">
                
                <Grid>

                    <!--#region Columns-->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <!--#endregion-->

                    <!--#region Title-->
                    <TextBlock Style="{DynamicResource DefaultTextBlockStyle}" 
                               x:Name="WindowTitle" 
                                                   x:FieldModifier="private"
                               Grid.Column="0" 
                               Width="auto"
                               Height="auto"
                               HorizontalAlignment="Left" 
                               VerticalAlignment="Center"
                               >Window Title
                    </TextBlock>
                    <!--#endregion-->
                    
                    <!--#region Buttons-->
                    <Button Style="{DynamicResource DefaultButtonStyle}" 
                            x:Name="MinimiseButton"
                            x:FieldModifier="private"
                            Click="MinimiseButton_Click"
                            Grid.Column="1" 
                            Width="25" 
                            Height="25" 
                            BorderThickness="0"
                            >–
                    </Button>
                    
                    <Button Style="{DynamicResource DefaultButtonStyle}" 
                            x:Name="MaximiseButton"
                            x:FieldModifier="private"
                            Click="MaximiseButton_Click"
                            Grid.Column="2" 
                            Width="25" 
                            Height="25" 
                            BorderThickness="0"
                            >▢
                    </Button>
                    
                    <Button Style="{DynamicResource DefaultButtonStyle}" 
                            x:Name="CloseButton"
                            x:FieldModifier="private"
                            Click="CloseButton_Click"
                            Grid.Column="3" 
                            Width="25" 
                            Height="25" 
                            BorderThickness="0"
                            >✕
                    </Button>
                    <!--#endregion-->

                </Grid>
            </Border>
            <!--#endregion-->

            <!--#region Content-->
            <Border Style="{DynamicResource DefaultBorderStyle}" Grid.Row="1">
                <Grid 
                    x:Name="ContentArea"
                    x:FieldModifier="private">
                </Grid>
            </Border>
            <!--#endregion-->

        </Grid>
        
    </Border>

</UserControl>
